# spi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rock/spi/: Apple.java  Banana.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/rock/spi/: SpiAction.java  SpiPlugin.java  SpiTask.java
buildSrc/src/main/java/com/rock/spi/asm/: CallableDump.java  ServiceProviderDump.java
buildSrc/src/main/java/com/rock/spi/services/: AnnotationFilter.java
repo/cn/rock/spi/serviceloader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/cn/rock/spi/serviceloader/0.0.1/: serviceloader-0.0.1.jar.md5  serviceloader-0.0.1.jar.sha1  serviceloader-0.0.1.jar.sha256  serviceloader-0.0.1.jar.sha512  serviceloader-0.0.1.module  serviceloader-0.0.1.module.md5  serviceloader-0.0.1.module.sha1  serviceloader-0.0.1.module.sha256  serviceloader-0.0.1.module.sha512  serviceloader-0.0.1.pom  serviceloader-0.0.1.pom.md5  serviceloader-0.0.1.pom.sha1  serviceloader-0.0.1.pom.sha256  serviceloader-0.0.1.pom.sha512
repo/cn/rock/spi/serviceloader/0.0.2/: serviceloader-0.0.2.jar.md5  serviceloader-0.0.2.jar.sha1  serviceloader-0.0.2.jar.sha256  serviceloader-0.0.2.jar.sha512  serviceloader-0.0.2.module  serviceloader-0.0.2.module.md5  serviceloader-0.0.2.module.sha1  serviceloader-0.0.2.module.sha256  serviceloader-0.0.2.module.sha512  serviceloader-0.0.2.pom  serviceloader-0.0.2.pom.md5  serviceloader-0.0.2.pom.sha1  serviceloader-0.0.2.pom.sha256  serviceloader-0.0.2.pom.sha512
repo/cn/rock/spi/serviceloader/0.0.3/: serviceloader-0.0.3.jar.md5  serviceloader-0.0.3.jar.sha1  serviceloader-0.0.3.jar.sha256  serviceloader-0.0.3.jar.sha512  serviceloader-0.0.3.module  serviceloader-0.0.3.module.md5  serviceloader-0.0.3.module.sha1  serviceloader-0.0.3.module.sha256  serviceloader-0.0.3.module.sha512  serviceloader-0.0.3.pom  serviceloader-0.0.3.pom.md5  serviceloader-0.0.3.pom.sha1  serviceloader-0.0.3.pom.sha256  serviceloader-0.0.3.pom.sha512
serviceloader/: build.gradle
serviceloader/src/main/java/cn/rock/spi/: ServiceLoader.java  ServiceProviderInterface.java
serviceprovider/: build.gradle
serviceprovider/src/main/java/cn/rock/spi/: Apple.java  AppleCallable.java  Banana.java  BananaCallable.java  Foo.java  PrintASMCodeCore.java  ServiceProvider.java  ServiceProviderDump.java
