plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    maven {
        url 'D:\\git_project\\spi\\repo'
    }
    google()
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'
    implementation 'com.android.tools.build:gradle:7.0.1'
    implementation 'cn.rock.spi:serviceloader:0.0.1'
}
